[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Scripts/Collectible.gd" id="1_s"]
[ext_resource type="Material" path="res://Assets/Resources/mat_gold.tres" id="2_gold"]
[ext_resource type="Material" path="res://Assets/Resources/mat_temple_red.tres" id="3_red"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pick"]
radius = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_range"]
radius = 2.8

[sub_resource type="CylinderMesh" id="CylinderMesh_coin"]
top_radius = 0.42
bottom_radius = 0.42
height = 0.1
radial_segments = 14
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_ring"]
inner_radius = 0.42
outer_radius = 0.52
rings = 16
ring_segments = 8

[node name="Collectible" type="Area3D" groups=["Collectible"]]
monitorable = false
script = ExtResource("1_s")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Disc" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("CylinderMesh_coin")
surface_material_override/0 = ExtResource("2_gold")

[node name="Ring" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_ring")
surface_material_override/0 = ExtResource("3_red")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pick")

[node name="Glow" type="OmniLight3D" parent="."]
light_color = Color(1, 0.85, 0.45, 1)
light_energy = 0.8
omni_range = 3.5

[node name="Range" type="Area3D" parent="."]
monitorable = false

[node name="RangeShape" type="CollisionShape3D" parent="Range"]
shape = SubResource("SphereShape3D_range")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
