[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://Assets/Models/Character/Hero.glb" id="2_hero"]
[ext_resource type="AnimationLibrary" path="res://Assets/Models/Character/HeroAnimations.tres" id="3_anims"]
[ext_resource type="Script" path="res://Scripts/CameraMovement.gd" id="4_cam"]
[ext_resource type="ArrayMesh" path="res://Assets/Resources/cloud.res" id="5_cloud"]
[ext_resource type="AudioStream" path="res://Assets/Audio/SFX/walking.ogg" id="6_steps"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.38
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trail"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.92, 0.65, 0.55)

[sub_resource type="Curve" id="Curve_trail"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.236318, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_player")
jump_force = 7.0
model_yaw_offset_deg = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" parent="." instance=ExtResource("2_hero")]
transform = Transform3D(-0.35, 0, -3.06162e-08, 0, 0.35, 0, 3.06162e-08, 0, -0.35, 0, 0, 0)

[node name="AnimationPlayer" parent="Model" index="1"]
libraries = {
"": ExtResource("3_anims")
}

[node name="Gimbal" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_cam")

[node name="Camera3D" type="Camera3D" parent="Gimbal"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 5.5)
current = true
fov = 70.0

[node name="ParticleTrail" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_trail")
emitting = false
amount = 24
mesh = ExtResource("5_cloud")
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.1, 0)
scale_amount_min = 0.6
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_trail")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_steps")
volume_db = -6.0
pitch_scale = 0.75
autoplay = true
